<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Status | SteemPeak</title>
    <meta property="og:title" content="Status | SteemPeak" />
    <meta property="twitter:title" content="SteemPeak Status Page" />
    <meta name="description" content="Status of steempeak.com and related services" />
    <meta name="twitter:description" content="Status of steempeak.com and related services" />
    <meta property="og:image" content="https://files.steempeak.com/file/steempeak/logo_icon_light_v2.png" />
    <meta property="twitter:image" content="https://files.steempeak.com/file/steempeak/logo_icon_light_v2.png" />
    <meta name="twitter:card" content="summary" />
    <meta property=og:site_name content=SteemPeak>
    <meta property=twitter:site content=@steempeak>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:500" rel="stylesheet" type="text/css">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="https://steempeak.com/assets/favicons/apple-touch-icon.png?v=zXbxAzp8l3">
    <link rel="icon" type="image/png" sizes="32x32" href="https://steempeak.com/assets/favicons/favicon-32x32.png?v=zXbxAzp8l3">
    <link rel="icon" type="image/png" sizes="16x16" href="https://steempeak.com/assets/favicons/favicon-16x16.png?v=zXbxAzp8l3">
    <link rel="mask-icon" href="https://steempeak.com/assets/favicons/safari-pinned-tab.svg?v=zXbxAzp8l3" color="#4b4e4f">
    <link rel="shortcut icon" href="https://steempeak.com/assets/favicons/favicon.ico?v=zXbxAzp8l3">
    <meta name="theme-color" content="#263238">

    <script type="text/javascript" src="https://unpkg.com/vue@2.6.10/dist/vue.js"></script>
    <script type="text/javascript" src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sscjs@latest/dist/ssc.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/steem/dist/steem.min.js"></script>

    <style>
      html, body {
        font-family: 'Montserrat', sans-serif;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        background-color: #263238;
        height: 100%;
        width: 100%;
        color: #d8d8d8;
        -webkit-font-smoothing: antialiased
      }
      body {
        margin: 0;
        padding: 0;
      }
      #main {
        max-width: 800px;
        margin: 0 auto;
      }
      .spacer {
        padding: 10px;
      }
      .message {
        text-align: center;
        align-self: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 20px;
        padding: 20px;
      }
      p {
        -webkit-margin-after: 0;
        -webkit-margin-before: 0;
        font-size: 15px;
        line-height: 21px;
        margin-bottom: 4px
      }
      .flex--horizontal {
        display: flex;
        flex-direction: row;
      }
      .flex--vertical {
        display: flex;
        flex-direction: column;
      }
      .section--snippets .snippets__cards {
        align-self: flex-start;
        flex: 1;
        z-index: 100;
      }
      .section--snippets .snippets__card {
        border: 1px solid #6146d7;
        border-radius: 3px;
        margin-bottom: 1rem;
        background-color: #263238e0;
        justify-content: center;
        align-items: center;
        padding: 0.8rem 1rem;
        transition: 0.3s;
      }
      @media (min-width: 769px) {
        .section--snippets .snippets__card {
          min-width: 600px;
        }
      }
      .section--snippets .snippets__card>p {
        flex: 1;
        margin-right: 1.5rem;
      }
      .section--snippets .snippets__card>p>small {
        display: block;
        color: #dbc7ff;
      }
      .section--snippets .snippets__card>div>h3, .section--snippets .snippets__card>div>h5 {
        text-align: center;
        margin: 0;
      }
      @media (min-width: 769px) {
        .section--snippets .snippets__card>div>h3, .section--snippets .snippets__card>div>h5 {
          min-width: 100px;
        }
      }
      .section--snippets .snippets__card>div>h3>small {
        display: block;
        font-size: 12.5px;
        font-weight: 400;
        color: #d8d8d8;
      }
      .font-success {
        color: #53ffaa
      }
      .font-danger {
        color: #ff247f
      }
      .mountains-bg {
        overflow: hidden;
        position: fixed;
        top: calc(100vh - 180px);
        left: 0;
        right: 0;
        bottom: 0;
      }
      .mountain, .mountain-two, .mountain-three {
        position: absolute;
        bottom: 0;
        border-left: 150px solid transparent;
        border-right: 150px solid transparent;
        border-bottom: 180px solid #161d21;
        z-index: 1;
      }
      .mountain {
        left: 80px;
      }
      .mountain-two {
        left: 180px;
        opacity: .5;
        bottom: -29px;
        z-index: 0;
      }
      .mountain-three {
        left: 0px;
        opacity: .7;
        bottom: -18px;
        z-index: 0;
      }
      .mountain-top {
        position: absolute;
        right: -65px;
        border-left: 65px solid transparent;
        border-right: 65px solid transparent;
        border-bottom: 77px solid #e8e8e8;
        z-index: 2;
      }
      .mountain-cap-1, .mountain-cap-2, .mountain-cap-3 {
        position: absolute;
        top: 70px;
        border-left: 25px solid transparent;
        border-right: 25px solid transparent;
        border-top: 25px solid #e8e8e8;
      }
      .mountain-cap-1 {
        left: -55px;
      }
      .mountain-cap-2 {
        left: -25px;
      }
      .mountain-cap-3 {
        left: 5px;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div class="message spacer">
        <img width="400" src="https://files.steempeak.com/file/steempeak/logo_light_v2.svg" alt="SteemPeak">
        <div style="margin-top: 15px;">
          <h3>Current status of SteemPeak and the Steem blockchain</h3>
        </div>
      </div>

      <section class="section--snippets spacer">
        <div class="flex--horizontal">
          <div class="snippets__cards flex--vertical">
            <div class="snippets__card flex--horizontal">
              <p>SteemPeak Website
                <small>SteemPeak main website status and availability</small>
              </p>
              <service-status :status="steempeakWebsite" :details="steempeakWebsiteDetails"></service-status>
            </div>

            <div class="snippets__card flex--horizontal">
              <p>SteemPeak API
                <small>SteemPeak API and Database status</small>
              </p>
              <service-status :status="steempeakApi" :details="steempeakApiDetails"></service-status>
            </div>

            <div class="snippets__card flex--horizontal">
              <p>SteemPeak Backend
                <small>The node that handle post scheduling, witness monitor and post promotion services</small>
              </p>
              <service-status :status="steempeakNode" :details="steempeakNodeDetails"></service-status>
            </div>

            <div class="snippets__card flex--horizontal">
              <p>Cloudflare
                <small>CDN (Content Delivery Network) used to speed up SteemPeak page load</small>
              </p>
              <service-status :status="steempeakCdn"></service-status>
            </div>

            <div class="snippets__card flex--horizontal">
              <p>SteemPeak Hivemind
                <small>SteemPeak Hivemind powers the News page and the STEEM payouts for the Tribes</small>
              </p>
              <service-status :status="steempeakHivemind" :details="steempeakHivemindDetails"></service-status>
            </div>

            <div class="snippets__card flex--horizontal">
              <p>Steem API/RPC Nodes
                <small>Steem API and RPC nodes used to retrieve data and cast transactions</small>
              </p>
              <div>
                <h3 v-if="!steemNodes">...</h3>
                <h5 v-else>
                  <span v-for="node in steemNodes" :class="node.success ? 'font-success' : 'font-danger'" style="display: block; margin-top: 2px; margin-bottom: 2px;">{{ node.label }}</span>
                </h5>
              </div>
            </div>

            <div class="snippets__card flex--horizontal">
              <p>Steem Engine
                <small>Steem Engine is the building block for Tribes and SE Tokens</small>
              </p>
              <service-status :status="steemEngine" :details="steemEngineDetails"></service-status>
            </div>

            <div class="snippets__card flex--horizontal">
              <p>Scotbot
                <small>Scotbot powers all the Tribes and the SteemEngine tokens rewards</small>
              </p>
              <service-status :status="scotbot" :details="scotbotDetails"></service-status>
            </div>
          </div>
        </div>
      </section>

      <div class="mountains-bg">
        <div class="mountain">
          <div class="mountain-top">
            <div class="mountain-cap-1"></div>
            <div class="mountain-cap-2"></div>
            <div class="mountain-cap-3"></div>
          </div>
        </div>
        <div class="mountain-two">
          <div class="mountain-top">
            <div class="mountain-cap-1"></div>
            <div class="mountain-cap-2"></div>
            <div class="mountain-cap-3"></div>
          </div>
        </div>
        <div class="mountain-three">
          <div class="mountain-top">
            <div class="mountain-cap-1"></div>
            <div class="mountain-cap-2"></div>
            <div class="mountain-cap-3"></div>
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      const steempeakEndpoint = window.location.hostname.startsWith('localhost') ? 'http://localhost:9000' : 'https://steempeak.com';
      const steempeakNodeEndpoint = window.location.hostname.startsWith('localhost') ? 'http://localhost:9000' : 'https://steempeak-node.herokuapp.com';
      const cloudflareEndpoint = 'https://yh6f0r4529hb.statuspage.io/api/v2/status.json';
      const steemUrls = [
        { name: 'steemit', url: 'https://api.steemit.com', label: 'api.steemit.com' },
        { name: 'anyx', url: 'https://anyx.io', label: 'anyx.io' }
      ];
      const scotbotEndpoint = 'https://scot-api.steem-engine.com/state';
      const ssc = new SSC('https://api.steem-engine.com/rpc');

      window.onload = function() {
        Vue.config.devtools = true

        Vue.component('service-status', {
          props: ['status', 'details'],
          template: `
            <div>
              <h3 v-if="status === null">...</h3>
              <h3 v-else-if="status" class="font-success">UP<small v-if="details">({{ details }})</small></h3>
              <h3 v-else class="font-danger">DOWN</h3>
            </div>
          `
        })

        new Vue({
          el: '#main',
          data: {
            steempeakWebsite: null,
            steempeakWebsiteDetails: null,
            steempeakApi: null,
            steempeakApiDetails: null,
            steempeakNode: null,
            steempeakNodeDetails: null,
            steempeakHivemind: null,
            steempeakHivemindDetails: null,
            steempeakCdn: null,
            steemNodes: null,
            steemEngine: null,
            steemEngineDetails: null,
            scotbot: null,
            scotbotDetails: null
          },
          mounted: function () {
            console.log('Status page mounted')

            this.refresh()
          },
          methods: {
            reset () {
              steempeakWebsite = null;
              steempeakWebsiteDetails = null;
              steempeakApi = null;
              steempeakApiDetails = null;
              steempeakNode = null;
              steempeakNodeDetails = null;
              steempeakHivemind = null;
              steempeakHivemindDetails = null;
              steempeakCdn = null;
              steemNodes = null;
              steemEngine = null;
              steemEngineDetails = null;
              scotbot = null;
              scotbotDetails = null;
            },
            async refresh () {
              this.reset();

              axios.get(`${steempeakEndpoint}/actuator/info`).then(response => {
                console.log(response);
                this.steempeakWebsite = response && response.data && response.data.app;
                this.steempeakWebsiteDetails = `Ver ${(response && response.data && response.data.app && response.data.app.version) || '?'}`;
              }).catch(error => {
                console.log(error);
                this.steempeakWebsite = false;
              });

              let startTime = new Date()
              axios.get(`${steempeakEndpoint}/api/public/featured`).then(response => {
                console.log(response);
                this.steempeakApi = true;
                this.steempeakApiDetails = `${(new Date()).getTime() - startTime.getTime()} ms`
              }).catch(error => {
                console.log(error);
                this.steempeakApi = false;
              });

              this.steempeakNode = true
              this.steempeakNodeDetails = `Ver 1.0.1`;
              /*
              axios.get(`${steempeakNodeEndpoint}/actuator/info`).then(response => {
                console.log(response);
                this.steempeakNode = response && response.data && response.data.app;
                this.steempeakNodeDetails = `Ver ${(response && response.data && response.data.app && response.data.app.version) || '?'}`;
              }).catch(error => {
                console.log(error);
                this.steempeakNode = false;
              });
              */

              axios.get(`${steempeakEndpoint}/api/public/hive/state`).then(response => {
                console.log(response);
                this.steempeakHivemind = true;
                this.steempeakHivemindDetails = `Blk ${response.data.blockNum || '?'}`
              }).catch(error => {
                console.log(error);
                this.steempeakHivemind = false;
              });

              axios.get(cloudflareEndpoint).then(response => {
                console.log(response);

                this.steempeakCdn = response && response.data && response.data.status && (response.data.status.indicator === 'none' || response.data.status.indicator === 'minor');
              }).catch(error => {
                console.log(error);
                this.steempeakCdn = false;
              });

              axios.get(scotbotEndpoint).then(response => {
                console.log(response);

                this.scotbot = true
                this.scotbotDetails = `Delay ${parseInt(response.data.time_delay_seconds / 60)}m`
              }).catch(error => {
                console.log(error);
                this.scotbot = false;
              });

              ssc.getLatestBlockInfo((error, result) => {
                console.log(error, result);

                if (error) {
                  console.log(error);
                  this.steemEngine = false;
                } else {
                  console.log(result);
                  this.steemEngine = true;
                  this.steemEngineDetails = `Blk ${result.refSteemBlockNumber || '?'}`;
                }
              });

              let steemResults = {};
              for (let node of steemUrls) {
                console.log('Checking node: ' + node.url);

                let results = []
                try {
                  steem.api.setOptions({ url: node.url });
                  results.push(await steem.api.getDynamicGlobalPropertiesAsync());
                  results.push(await steem.api.getAccountsAsync(['steempeak']));
                  results.push(await await steem.api.getWitnessesByVoteAsync('', 20));
                  steemResults[node.name] = {
                    success: true,
                    label: node.label,
                    results: results
                  };
                } catch (error) {
                  steemResults[node.name] = {
                    success: false,
                    label: node.label
                  };
                }
              }
              this.steemNodes = steemResults;
            }
          }
        });
      };
    </script>
  </body>
</html>
